<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
		android:name="com.abbyy.cloudocr.ProcessFragment"
        android:id="@+id/process_activity_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/process_fragment" />
    
    <FrameLayout
        android:id="@+id/process_options"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
    </FrameLayout>

</LinearLayout>