<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/option_export_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/option_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/option_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/option_description_hint"
        android:maxLength="255"
        android:inputType="text" />
    
    <Button
        android:id="@+id/option_add_languages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/option_add_languages" />

</LinearLayout>